.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-rows: 1fr 4fr 1fr; */
  grid-auto-rows: auto;
  grid-template-areas:
    "hd hd hd hd hd hd"
    "sb ca ca ca ca ca"
    "ft ft ft ft ft ft";
  border: 2px solid purple;
  font-family: 'Montserrat', sans-serif;
}

.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sb;
}

.content {
  grid-area: ca;
  display: flex;
  flex-direction: column;
  font-size: 1em;
}

.footer {
  grid-area: ft;
  font-size: 1em;
}

.box {
  display: flex;
  border: 2px solid red;
  align-items: flex-start;
}

.sidebar {
  flex-direction: column;
  font-size: 1.5em;
}

.sidebar_item{
  margin: 0 2% 2% 0;
}

.card {
  border: 1px solid green;
  width: 33%;
  margin: 1%;
  padding: 1%;
  background-color: lightgray;
}

.cardcontainer {
  display: flex;
  padding: 2%;
  border: 2px solid salmon;
}

.travel_pic{
  width: 100%;
  height: 40%;
  object-fit: cover;
}

.intro{
  font-size: 1.5em;
}
@media(max-width:320px) {
  .cotainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas:
      "hd hd hd hd"
      "sb ca ca ca"
      "ft ft ft ft";
  }
}

@media(min-width:901px) {
  .container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* grid-template-rows: 1fr 4fr 1fr; */
    grid-auto-rows: auto;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "sb sb ca ca ca ca ca ca"
      "ft ft ft ft ft ft ft ft";
  }
}