@import url("index_Page.css");
@import url("index_Page_Card.css");

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 0.1fr 0.1fr 2fr 0.1fr;
  grid-template-areas:
    "hd"
    "sb"
    "ca"
    "ft";
}

.header {
  grid-area: hd;
  background-color: seashell;
  font-weight: 900;
  font-size: 2.5em;
  padding: 2% 0 0 1%;
  color: blueviolet;
  font-family: fantasy;
}

.content {
  grid-area: ca;
  width: 80vw;
  display: flex;
  flex-direction: column;
  font-size: 1em;
  margin: auto;
}

.sidebar {
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  grid-area: sb;
  padding: 5vh 0 0 2vh;
  font-weight: bold;
}

.sidebar_item{
  padding: 2%;
}

.intro{
  font-size: 1.5em;
  padding: 1%;
}

.cardcontainer {
  display: grid;
  grid-template-columns: 85vw;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
  "pic1"
  "pic2"
  "pic3";
  padding: 1%;
  justify-self:center;
}

.footer {
  grid-area: ft;
  font-size: 1em;
  height: 2em;
  background-color: seashell;
  padding: 1% 0 2% 1%;
  width: 100vw;
  font-family:Arial, Helvetica, sans-serif;
  font-style: italic;
}

/* medium screen */
@media (min-width: 700px) and (max-width:1100px) {
  .container{
    display: grid;
    grid-template-columns: 10vw 45vw 45vw;
    grid-template-rows: 0.1fr 2fr 0.1fr;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "sb ca ca ca ca ca ca ca"
    "ft ft ft ft ft ft ft ft";
    width: 100vw;
    height: 100vh;
  }

  .cardcontainer{
    display: grid;
    grid-template-columns: repeat(3, 25vw);
    grid-template-rows: 1fr;
    grid-template-areas:
      "pic1 pic2 pic3";
    padding: 1%;
    justify-self:center;
  }
}

/* big screen */
@media(min-width:1101px) {
  .container{
    display: grid;
    grid-template-columns: 2vw repeat(7, 14vw);
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd hd hd"
      "sb sb ca ca ca ca ca ca ca ca"
      "ft ft ft ft ft ft ft ft ft ft";
    width: 100vw;
    height:100vh;
  }

  .cardcontainer{
    display: grid;
    grid-template-columns: repeat(3, 25vw);
    grid-template-rows: 1fr;
    grid-template-areas:
    "pic1 pic2 pic3";
    padding: 1%;
    justify-self:center;
  }
}