.post_container {
  display: grid;
  grid-template-columns: 99vw;
  grid-template-rows: 0.2fr 1fr 4fr;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  /* padding: 1%; */
  grid-template-areas:
  "hd"
  "au"
  "bl"
  "sh"
  "ft";
}

.home_link {
  font-size: 1.5em;
  grid-area: hd;
  padding: 2%;
}

.author {
  grid-area: au;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  /* border: 2px solid grey; */
  margin: 1% 0 2% 1%;
  border: 2px solid seashell;
}

.author_info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 0 0 1%;
}

.name {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 1%;
}

.bio {
  font-style: italic;
  margin-top: 1%;
}

article {
  grid-area: bl;
  background-color: seashell;
  padding: 2%;
  margin-bottom: 1%;;
}


.share_buttons{
  grid-area: sh;
  padding-left:2%;
}

.follow, .subscribe {
  font-size: 1em;
}

.quote {
  font-style: italic;
  font-weight: bold;
}


.fb, .twitter, .linkedIn {
  width: 3em;
  height: 3em;
}

.fb_link, .twit_link, .linkedIn_link{
  text-decoration: none;
}


/* medium screen */
@media (min-width: 600px) and (max-width:1100px) {
  .post_container{
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: 0.2fr 1fr 2fr 0.1fr;
    grid-template-areas:
    "hd hd"
    "au au"
    "bl bl"
    "sh sh"
    "ft ft";
    width: 100vw;
    height:100vh;
  }
}

/* big screen */
@media(min-width:1101px) {
  .post_container{
    display: grid;
    grid-template-columns: 1101px;
    grid-template-rows: 0.2fr 0.5fr 1fr 0.1fr;
    grid-template-areas:
      "hd hd hd hd"
      "au au au au"
      "bl bl bl bl"
      "sh sh sh sh"
      "ft ft ft ft";
    width: 100vw;
    height:100vh;
  }
}